<!DOCTYPE html>
<html lang="en">
<head>
     <link rel="stylesheet" type="text/css" href="style_proposal.css">
   <h1> <CENTER>💕PROPOSAL💕</CENTER></h1>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>❤️❤️ PROPOSAL TO MY LOVE ❤️❤️</title>
</head>
<body>
    <center>

   <h2>
     🫠HI!! MOULI🫠
   </h2>

    <p class="note">
    Actually Ami eta toke onek din dhorei bolte cheye chilam 😢😢😢 but sudhu bhabchilam je tui ki bhabbi 🤔🤔,tor amar moto chele ke pochondo hbobe ki na 🤔🤔🤔........ although for me the most important thing that what will you thing.
    Then I suddenly realise let's try one time 🤞🤞🤞 then I thought that to be a coder and a programmer I should do something special for you 💖💖💖.......
    </p>
    </center>

    <center>
        <p class="sweetheart">
       😊😊😊 I am really happy that you are still after reading this whole thing 🤞🤞🤞
        </p>
    </center>

    <center>
        <p class="proposal">
           💖💖💖 Please my dear Mouli tap on this button to accept my proposal 💖💖💖
        </p>
    </center>

    <center>
       <button onclick="window.location.href='index2.html';">
            Switch
        </button>
    </center>
</body>
</html>